# EntityFrameworkRepository

./: .gitignore  CreateTable.sql  EntityFrameworkRepository.sln  README.md  azure-pipelines.yml
Nhea.Data.Repository.EntityFrameworkRepository/: App.config  BaseDbRepository.cs  BaseEntityFrameworkRepository.cs  Nhea.Data.Repository.EntityFrameworkRepository.csproj  Nhea.Data.Repository.EntityFrameworkRepository.nuspec  packages.config
Nhea.Data.Repository.EntityFrameworkRepository/Properties/: AssemblyInfo.cs
SampleApp/: App.config  Program.cs  SampleApp.csproj  packages.config
SampleApp/DataModel/: DataModel.cs  Member.cs
SampleApp/Properties/: AssemblyInfo.cs
SampleApp/Repositories/: BaseSqlRepository.cs  MemberRepository.cs
TestProject/: App.config  TestProject.csproj  UnitTests.cs
TestProject/DataModel/: DataModel.cs  Member.cs
TestProject/Repositories/: BaseSqlRepository.cs  MemberRepository.cs
