<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Serkan Yazıcıoğlu</Authors>
    <Company>Serkan Yazıcıoğlu</Company>
    <Description>.Net standard repository library for Entity Framework</Description>
    <PackageProjectUrl>https://github.com/serkanyazicioglu/EntityFrameworkRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serkanyazicioglu/EntityFrameworkRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>repository, nhea, ef, entityframework</PackageTags>
    <PackageReleaseNotes>Nhea EF Repository is now .Net Standard 2.1
- Added async methods
- Added readonly constructor parameter</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Nhea" Version="2.0.0.4" />
  </ItemGroup>

</Project>
